# ajwt

./: .gitignore  AndroidManifest.xml  README.md  jjwt.properties  jjwt.xml  pom.xml  settings.gradle  setup.sh
ajwt/: build.gradle  proguard-rules.pro
ajwt/src/main/: AndroidManifest.xml
ajwt/src/main/java/io/jsonwebtoken/impl/: Base64Codec.java  DefaultHeader.java
ajwt/src/main/res/values/: strings.xml
ajwt/src/test/groovy/io/jsonwebtoken/: ApplicationTest.java  JwtHandlerAdapterTest.java
ajwt/src/test/java/io/jsonwebtoken/test/: JwtHandlerAdapterTest.java  JwtParserTest.java
