path.variable.maven_repository=/Users/hans.reichenbach/.m2/repository
jdk.home.android_api_21_platform=/Users/hans.reichenbach/AndroidDevelopment/android-sdk-macosx
javac2.instrumentation.includeJavaRuntime=false